# Demo.BgWorkManager

./: Demo.BgWorkManager.sln
Common.Lib/: Common.Lib.csproj  ConsumeTaskModel.cs  FileInfo.cs  LoadRunTaskModel.cs  MsgAction.cs  TaskJob.cs  TaskLogModel.cs  TaskState.cs  TaskType.cs  UseMsg.cs  WsAction.cs  WsDataModel.cs
DisposeHub.Con/: ConfigInfo.cs  DisposeHub.Con.csproj  IniConfig.cs  LoadDLL.cs  LoadTasksLib.cs  Program.cs  SchedulerFactory.cs  SocketManager.cs  WebSocketClient.cs  cfg.ini
Manager.WebApi/: ApiResult.cs  Manager.WebApi.csproj  Program.cs  SocketManager.cs  WeatherForecast.cs
Manager.WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs  WebSocketController.cs
Manager.WebApi/Helper/: WebSocketHelper.cs
Manager.WebApi/Middleware/: WebSocketMiddleware.cs  WebSocketMiddleware2.cs
Manager.WebApi/Model/: ToDisposeFile.cs
Manager.WebApi/Properties/: launchSettings.json
TaskTestConsole/: Program.cs  TaskTestConsole.csproj
TaskTestConsole/Builder/: Compiler.cs  Runner.cs  SimpleUnloadableAssemblyLoadContext.cs
Tasks.Lib/: CircleTask.cs  Program.cs  Tasks.Lib.csproj  buildLib.bat  test.xml  test2.xml
Tasks.Lib/Builder/: Compiler.cs  Runner.cs  SimpleUnloadableAssemblyLoadContext.cs
Tasks.Lib/Demo/: ConsumeTask.cs  TempTask.cs
