<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Lib\Common.Lib.csproj" />
		<ProjectReference Include="..\DisposeHub.Con\DisposeHub.Con.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="RefDLL\DisposeHub.Con.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ReleaseDLL\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.9.2" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call buildLib.bat" WorkingDirectory="$(OutDir)"/>
	</Target>-->
</Project>
